# AdbGame

./: AdbGame.sln  README.md
AdbGame/: AdbGame.csproj  App.xaml  App.xaml.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs
AdbGame.Common/: AdbGame.Common.csproj  GlobalSLog.cs
AdbGame.UI/: Collection.xaml
AdbGame.UI/Styles/: ColorStyle.xaml  MessageStyle.xaml
AdbGame/Converter/: EnumDescriptionTypeConverter.cs
AdbGame/Extension/: BitmapExtension.cs  BitmapSourceExtension.cs  RotatedRectExtension.cs  ScrollViewerExtensions.cs
AdbGame/Helper/: GameHelper.cs
AdbGame/Model/: GameMission.cs  MessageData.cs  MuMuModel.cs  StepModel.cs
AdbGame/View/Page/: GameView.xaml  GameView.xaml.cs  MuMuView.xaml  MuMuView.xaml.cs  ScreenShotView.xaml  ScreenShotView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
AdbGame/ViewModel/Page/: GameViewModel.cs  MuMuViewModel.cs  ScreenShotViewModel.cs  SettingsViewModel.cs
